{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "EnableExperimentalFeature": true,
    "EnableSecretFeature": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Targeting",
          "Parameters": {
            "Audience": {
              "Users": [ "shaun", "james" ],
              "Groups": [
                {
                  "Name": "alpha-testers",
                  "RolloutPercentage": 100
                },
                {
                  "Name": "beta-testers",
                  "RolloutPercentage": 50
                }
              ],
              "DefaultRolloutPercentage": 0,
              "Exclusion": {
                "Users": ["adam"]
              }
            }
          }
        }
      ]
    }
  }
}
