{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "LODSPRODMSLEARNMCA.onmicrosoft.com",
    "TenantId": "bb7ed293-2674-4aef-a74a-dbf340a8ab33",
    "ClientId": "0823f728-d2cf-454a-9195-fad9c593b7a8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
